<!DOCTYPE html>
<html style="scroll-behavior: smooth">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, shrink-to-fit=no"
    />

    <title>Operating System</title>

    <link rel="stylesheet" type="text/css" href="style.css" />
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Lato"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Muli"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.4.1/css/simple-line-icons.min.css"
    />
  </head>
  <body
    id="page-top"
    style="scroll-behavior: smooth; text-decoration: none; outline: none"
  >
    <div id="particles-js">
      <nav class="navbar navbar-expand-lg navbar-dark">
        <a
          class="navbar-brand"
          href="HomePage.html"
          style="font-size: 20px; font-weight: 550"
          >Home</a
        >
      </nav>
      <div class="title">
        <h1 class="mb-5">OPERATING SYSTEM - DISK SCHEDULING</h1>
        <h4 class="mb-5">
          Disk Scheduling is done by Operating systems to schedule I/O requests
          for the disk.<br />
          Disk scheduling is also known as I/O scheduling.
        </h4>
        <div class="btn col-md-8">
          <a class="btn btn-outline-primary col-md-4" href="algo1.html">FCFS</a>
          <a class="btn btn-outline-primary col-md-4" href="algo2.html">SSTF</a>
          <a class="btn btn-outline-primary col-md-4" href="algo3.html">SCAN</a>
          <br />
          <br />
          <a class="btn btn-outline-primary col-md-4" href="algo4.html"
            >C-SCAN</a
          >
          <a class="btn btn-outline-primary col-md-4" href="algo5.html">LOOK</a>
          <a class="btn btn-outline-primary col-md-4" href="algo6.html"
            >C-LOOK</a
          >
        </div>
      </div>
    </div>

    <script src="particles.js"></script>
    <script src="app.js"></script>
    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
